{
  "name": "openHAMS-web2-server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/openHAMS/openHAMS-web2",
  "author": "László Székely-Tóth",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
